spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
#spring.data.mongodb.uri=mongodb+srv://yavuz:yavuz12345@ybmongo.hwhjy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

server.port=8080
security.jwt.token.expire-length=36000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


## App Properties
app.jwtSecret= Deloitte
app.jwtExpirationInMs = 604800000

